
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,400&display=swap');
*{margin: 0;
 padding:0; 
 box-sizing: border-box;}
html{
	font-size: 10px;
	font-family: 'Montserrat';
	scroll-behavior: smooth;
}
a{
	text-decoration: none;
}  
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p{
	font-size: 1.4rem;
	margin-top: 5px;
	font-weight: 500;
	letter-spacing: 0.5rem;
}
.section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span{
	color: crimson;

}
 .cta{
 	display: inline-block;
 	padding: 10px 20px;
 	color: white;
 	background-color: transparent;
 	border: 2px solid crimson;
 	font-size: 1.5rem;
 	text-transform: uppercase;
 	letter-spacing: .1rem;
 	margin-top: 30px;
 	transition: 0.3s ease ;
 	transition-property:  background-color, color;
 	box-sizing: border-box;
 }
.cta:hover{
  	color: white;
  	background-color: crimson;
  }
.brand h1{
  	font-size: 3rem;
  	text-transform: uppercase;
  	color: white;
  }
.brand h1 span{
  	color: crimson;
  }
  /*header section*/
  #header{
  	position: fixed;
  	z-index: 100;
  	left: 0;
  	top: 0;
  	width: 100%;
  	height: auto;
  }
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30,0.24);
}
 .header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
} 
#header .nav-list{
	justify-content: space-between;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31,30,30);
	width: 100%;
	height: 100vh;
	left:100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s;
}
#header .nav-list ul.active{
	left: 0%;
}
#header .nav-list ul li a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px;
	display: block;
	transition: 0.3s;
}
#header .nav-list ul li a::after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50% ,-50%) scale(0);
	color: rgba(240,248,255,0.021);
	font-size: 12rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
	transform: translate(-50% ,-50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a{
	color: crimson;
}
#header .hambarger {
	height: 60px;
	z-index: 100;
	width: 60px;
	display: inline-block;
	border:3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hambarger::after{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border:3px solid white;
	animation:hambarger_puls 1s ease infinite;
}
#header .hambarger .bar{
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hambarger .bar::after,
#header .hambarger .bar::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3 ease;
	transition-property: top,bottom;
	

}
#header .hambarger .bar::after{
	bottom: 8px;
}
#header .hambarger .bar::before{
	top: 8px;
} 
#header .hambarger.active .bar::before{
	top: 0px;
}#header .hambarger.active .bar::after{
	bottom: 0px;
}

 /*End of header section*/
/* hero section */
 #hero{
 	background-image: url(images/hero5.jpg);
 	background-size: cover;
 	background-position: top center;
 	position: relative;
 	z-index: 1;
 	
 }
 #hero::after{
 	content: "" ;
 	position: absolute;
 	left: 0;
 	top: 0;
 	height: 100%;
 	width: 100%; 
 	background-color: black;
 	opacity: 0.7;
 	z-index: -1; 
 }
 #hero .hero{
 	max-width: 1200px;
 	margin: 0 auto;
 	padding: 0 100px;
 	justify-content: flex-start;
 }
 #hero h1{
 	display: block;
 	width: fit-content;
 	font-size: 4rem;
 	position: relative;
 	color: transparent;
 	animation: text_reveal .5s ease forwards;
 	animation-delay: 1s;
 }
 #hero h1:nth-child(1){
 	animation-delay: 1s;
 	
 }
 #hero h1:nth-child(2){
 	animation-delay: 2s;
 
 }
 #hero h1:nth-child(3){
 	animation: text_reveal_name .5s ease forwards; 
 	animation-delay: 3s;
 	

 }
 

 #hero h1 span{
 	position: absolute;
 	top: 0;
 	left: 0;
 	height: 100%;
 	width: 0;
 	background-color: crimson;
 	animation: text_reveal_box 1s ease;
 	animation-delay: 0.3s;

 }
 #hero h1:nth-child(1) span{
 	animation-delay: .5s;
 
 }
 #hero h1:nth-child(2) span{
 	animation-delay: 1.5s;

 } 
 #hero h1:nth-child(3) span{
 	animation-delay: 2.5s;
 
 }
 

/*End of  hero section */
/* Services section */
#services{

}
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.5rem;
}
#services .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item{
	flex-basis: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(images/office3.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}
#services .service-bottom .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 20px
}
#services .service-item h2{
	color: white;
	font-size: 2rem;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p{
	color: white;
	text-align: left;
	font-size: 1.4rem;
	line-height:1.9rem;
}
/* End of Services section */
/* Project Section */
 	#projects .projects{
 	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
	 #projects .projects-header h1{
	margin-bottom: 50px;
}
	 #projects .all_projects{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
	 #projects .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info{
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-color: #4c4c4c;
	color: white;
}
#projects .project-info h1{
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2{
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-img{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #4c4c4c;
	opacity: .5;
}
#projects .project-img img{
	transition: 0.4s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End of Project Section */
 #about .about{
 	flex-direction: column-reverse;
 	text-align: center;
 	max-width: 1200px;
 	margin: 0 auto;
 	padding: 100px 20px;
 }
 #about .col-left{
 	width: 250px;
 	height: 360px;

 }
 #about .col-right{
 	width: 100%;
 }
 #about .col-right h2{
 	font-size: 1.8rem;
 	font-weight: 500;
 	letter-spacing: 0.2rem;
 	margin-bottom: 10px;

 }
 #about .col-right p{
 	margin-bottom: 20px;

 }
#about .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
/* #about .col-left .about-img {
	height: 100%;
	width: 100%;
	border: 10px solid white;
	position: relative;

} 
#about .col-left .about-img::after{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	border: 7px solid crimson;
	z-index: -1;
} */

#contact .contact {
	flex-direction: column; 
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items{
	width: 400px;
}
.contact-item{
	width: 80%;
	padding: 30px;
	text-align: center;
	display: flex;
	border-radius: 10px;
	margin: 30px;
	align-items: center;
	box-shadow: 0px 0px 11px black; 
	justify-content:center;
	flex-direction: column;
	transition: 0.5s ease box-shadow;
}
.contact-item:hover{
	box-shadow: 0px 0px 18px black; 

}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;

}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;

}
/*end of contact section*/
#footer{
	background-color: #4c4c4c;

}
#footer .footer{
	min-height: 200px;
	padding-top: 20px;
	padding-bottom: 20px;
	flex-direction: column;

}
#footer h2{
	color: white;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size:1.8rem;
	letter-spacing: 0.1rem;
	font-weight: 500;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	width: 50px;
	height: 50px;
	margin: 0px 5px;
}
#footer p{
	color: white;
	font-size: 1.3rem;
}
/* keyframes */
@keyframes hambarger_puls{
	0%{
		opacity: 1;
		transform: scale(1.);
	}
	100%{
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box
{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;

	}
}
@keyframes text_reveal
{
	100%{
		color: white;
	}
}
@keyframes text_reveal_name
{
	100%{
		color: crimson;
		font-weight: 500px;
	}
}
/* end of keyframes */
/* Media Query for tablet*/
@media only screen and (min-width: 760px){
	.cta {
		font-size: 2.5rem;
		padding: 10px 60px;
	}
	h1.section-title{
		font-size: 6rem;
	}
	/* hero */
	#hero h1{
		font-size: 7rem;
	}
	/* End of hero */
	/* service section */
	#services .service-bottom .service-item{
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End of service section */
	/* project section */
	#projects .project-item{
		flex-direction: row;
	}
	#projects .project-item:nth-child(even){
		flex-direction: row-reverse;
	}
	#projects .project-item{
		height: 400px;
		margin: 0 ;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End of project section */
	/*about*/
	#about .about{
		flex-direction: row;
	}
	#about .col-left{
		width: 600px;
		height: 400px;
		padding-left: 40px;
	}
	#about .about .col-left .about-img::after{
		left: -45px;
		top: 34px;
		height: 95%;
		width: 95%;
		border: 10px solid crimson;
	}
	#about .col-right{
		text-align: left;
		padding: 50px;
	}
	#about .col-right h1{
		text-align: left;
	}
	/*end of about*/
	/*contact*/
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row; 
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon{
		height: 80px;
		width: 80px;
	}
	#contact .contact-item .icon img{
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
/*end of contact*/
	
}

/* End of Media Queryfor tablet */
/*media query for desktop*/
@media only screen and (min-width: 1000px){
	#services .service-bottom .service-item{
		flex-basis: 30%;
		margin: 1.2%;
	}
	#header .hambarger{
		display: none;

	}
	#header .nav-list ul{
		position: initial;
		display: block;
		width: fit-content;
		height: auto;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a{
		font-size: 1.5rem;
	}
	#header .nav-list ul li a::after{
		display: none;
	}
}
/*End ofmedia query for desktop*/